<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnCompetible"
        android:text="Jenis Competible"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnCoupe"
        android:text="Jenis Coupe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSuv"
        android:text="Jenis Suv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSedan"
        android:text="Jenis Sedan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF" />





</LinearLayout>